
                                 LAMERSLAMERSLA
                                    MERSLAMERSLAMERS
                                      LAMERSLAMERSLAME
                                       RSLAMERSLAMERSLAME
                   R                   SLAMERSLAMERSLAMERS
                 LAM                   ERSLAMERSLAMERSLAMER
                SLAM                   ERSLAMERSLAMERSLAMERSL
               AMERS                   LAMERSLAMERSLAMERSLAMER
              SLAMERSL               AMERSLAMERSLAM         ERS
              LAMERSLAME            RSLAMERSLAMER
             SLAMERSLAMERSL      AMERSLAMERSLAM
             ERSLAMERSLAMERSLAMERSLAMERSLAMERS
             LAMERSLAMERSLAMERSLAMERS   LAMEER
             SLAMERSLAMERSLAMERSLAMER    SLAME
             RSLAMERSLAMERSLAMERSLAMER SLAMERS
             LAMERSLAMERSLAMERSLAMERSLAMERSLAME
             RSLAMERSLAMERSLAMERSLAMERSLAMERSLAM
              ERSLAMERSLAME          RSLAMERSLAMER           SL
              AMERSLAMERS              LAMERSLAMERSLAMERSLAMERS
               LAMERSLAM                ERSLAMERSLAMERSLAMERSL
                AMERSLA                  MERSLAMERSLAMERSLAME
                 RSLAM                   ERSLAMERSLAMERSLAME
                  RSLA                   MERSLAMERSLAMERSL
                    AM                   ERSLAMERSLAMERSL
                                        AMERSLAMERSLAME
                                       RSLAMERSLAMERS
                                    LAMERSLAMERS
                                  LAMERSLAM



                                    Silly Venture 2k19



                                       L A M E R S
                             :::::::::::::::::::::::::::::::

                                         presents

                                   SECOND LIFE SYNDROME


                                       ATARI XL/XE 
                                    320kb memory req


                                    ..:: CREDITS: ::..

                                        code: MKM
                                         gfx: odyn1ec
                                         gfx: Blasph
                                       music: VLX
                                        code: Ajcek
                                        code: Szeryf
                                         gfx: at0m




           special thx:

           rmt player by Raster
           bongo cruncher by Wegi
           g2f,mads by Tebe
           wudns by JAC!



                              LAMERS: wymiatamy na mokro!